resources:
  - base

configMapGenerator:
  - name: keycloak-config
    namespace: keycloak
    files:
      - values.yaml=files/values.yaml

secretGenerator:
  - name: realm
    namespace: keycloak
    files:
      - ./files/realm.json

generatorOptions:
  disableNameSuffixHash: true
