resources:
  - namespace.yaml
  - git::https://repo1.dso.mil/platform-one/big-bang/bigbang.git/base?ref=tags/1.48.0

configMapGenerator:
  - name: common
    namespace: bigbang
    behavior: merge
    files:
      - values.yaml

secretGenerator:
  - name: realm
    namespace: keycloak
    files:
      - ./files/realm.json

generatorOptions:
  disableNameSuffixHash: true
