bases:
#- git::https://github.com/MxNxPx/zarf-package-big-bang.git//defense-unicorns-distro?ref=main
- ../../../defense-unicorns-distro/

patches:
- patch: |-
    - op: add
      path: "/components/1/extensions/bigbang/valuesFiles/-"
      value: custom-values.yaml
  target:
    kind: ZarfPackageConfig
    name: big-bang
